
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ChainTest</title>
    <style type="text/css">
      body { font-family: -apple-system, system-ui, "Helvetica Neue", "Segoe UI", Arial, sans-serif; font-size: 13px; }
      .bg-passed { background-color: rgb(168, 217, 167); }
      .text-passed { color: #79B530; }
      .bg-failed,.bg-undefined { background-color: rgb(254, 205, 204); }
      .text-failed,.text-undefined { color: #e64b5d; }
      .bg-skipped { background-color: #eee; }
      .text-skipped { color: #e6e04c; }
      .tag { background-color:#f6f7f9; }
      pre {white-space: pre-wrap; margin-bottom: 0; max-height: 15rem; overflow-y: auto; }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#F7F8F9" style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
    <!-- title -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <td width="650">
                <table style="padding: 20px;">
                  <tr>
                    <td>
                      <span class="bg-failed" style="margin-right:10px;padding:0px 5px;">FAILED</span>
                      <span style="">Feb 19, 2025, 11:03:43 PM &middot; 1m 18s</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- stats -->
    <table align="center" width="650" style="margin-bottom:2px;">
	  <tbody>
	    <tr>
	      <td align="center" bgcolor="#FFFFFF">
	        <table width="100%">
	          <tbody>
	            <tr>
	              <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;">Tests</p>
	                <h1 style="font-size:34px;">1</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#79B530">Passed</p>
	                <h1 style="font-size:34px;">0</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e64b5d">Failed</p>
	                <h1 style="font-size:34px;">1</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e6e04c">Skipped</p>
	                <h1 style="font-size:34px;">0</h1>
	              </td>
	            </tr>
	          </tbody>
	        </table>
	      </td>
	    </tr>
	  </tbody>
	</table>

    <!-- tags -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFFFFF" style="padding:20px 40px;font-size:14px;">
                <span style="font-size:15px;font-weight:500;">Tags</span>
                <table><tr><td style="height:10px;"></td></tr></table>
                <table>
                  <tr style="font-weight:500;">
                    <td width="250">Name</td>
                    <td width="23"></td>
                    <td style="" width="60">Pass</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Fail</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Skip</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@TitleAlign</td>
                      <td width="23"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@MenuBarText</td>
                      <td width="23"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@LMS</td>
                      <td width="23"></td>
                      <td style="" width="60">20</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@UsrDetail</td>
                      <td width="23"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@BarChart</td>
                      <td width="23"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@LMSCount</td>
                      <td width="23"></td>
                      <td style="" width="60">6</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@MenuBarAlign</td>
                      <td width="23"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@Staff5Data</td>
                      <td width="23"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@PgTitle</td>
                      <td width="23"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@PaginationIcon</td>
                      <td width="23"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@PieChart</td>
                      <td width="23"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@TitleSpell</td>
                      <td width="23"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@MenuOrder</td>
                      <td width="23"></td>
                      <td style="" width="60">5</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@Dashboard</td>
                      <td width="23"></td>
                      <td style="" width="60">20</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- tests -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFF" style="padding:10px 20px;">
                <table>
                  <tr>
                    <td width="650px" style="padding:10px;">
                      <p class="text-failed" style="font-size:14px;font-weight:500;margin:0;margin-bottom:5px;">
                        Feature: Dashboard Functionality
                      <p style="font-size:12px;margin:0;">
                        <span>Feb 19, 2025, 11:05:02 PM / 68ms</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify LMS title
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see LMS -Learning management system as title
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify LMS title alignment
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then LMS title should be on the top left corner of page
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Validate navigation bar text
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see correct spelling in navigation bar text
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Validate LMS title has correct spelling and space
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see correct spelling and space in LMS title
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Validate alignment for navigation bar
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see the navigation bar text on the top right side
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Validate navigation bar order
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see "Home" in the "1"
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Validate navigation bar order
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see "Program" in the "2"
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Validate navigation bar order
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see "Batch" in the "3"
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Validate navigation bar order
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see "Class" in the "4"
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Validate navigation bar order
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see "Logout" in the "5"
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: verify pie-chart presence
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see piechart
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify user details
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see welcome message with user name and role
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify bar chart
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see bar chart for Active and inactive user
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify section count
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see "User" count
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify section count
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see "Staff" count
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify section count
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see "Batch" count
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify section count
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see "Program" count
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify staff table pagination
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see staff table with pagination icons
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify staff data page split
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see five staff data in a page
<pre>java.lang.AssertionError: expected [5] but found [0]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:1419)
	at org.testng.Assert.assertEquals(Assert.java:1383)
	at org.testng.Assert.assertEquals(Assert.java:1429)
	at stepDefinitions.DashboardStep.admin_should_see_five_staff_data_in_a_page(DashboardStep.java:151)
	at ✽.Admin should see five staff data in a page(file:///C:/Users/madhu/OneDrive/Desktop/SDET/LMS_ActionSquad/src/test/resources/Feature%20files/02_Dashboard.feature:90)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: verify page icon disable
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see "Previous" page icon disabled
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: verify page icon disable
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given Admin is on login Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When Admin enter valid data in all field and clicks login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Admin should see "FirstPage" page icon disabled
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table><tr><td height="100"></td></tr></table>
  </body>
</html>